PORT = 5001
NODE_ENV = development

MONGO_URI = mongodb+srv://Peeranut-Kit:177012540@vacqcluster.1g1kbhi.mongodb.net/VacQ?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjffdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30